<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" 
      href="images\favicon.ico">
      
<style>
body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(235, 102, 142);
  background-size: cover;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}
</style>

<style>
  .button-group {
      justify-content: center;
      align-items: center;
      display: flex;
      gap: 10px;
  }
  
  .button {
      display: inline-block;
      padding: 20px 30px;
      background-color: #a83987;
      color: white;
      text-align: center;
      text-decoration: none;
      border: 2px solid #FFFFFF;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
  }
  
  .button:hover {
      background-color: rgb(126, 41, 110);
      color: #25242e;
  }
    </style>
  
  <style>
    .info {
      background-color: rgb(255, 255, 255);
      width: 1100px;
      padding: 50px;
      margin: 20px;
    }
    </style>

<center>
  <div class="info">
  <img src="glam_glam_finesse_logo.png" width="300px" height="200px">
  <div class="button-group">
    <p class="p1"><a href="index.html" class="button">Home</a>
    <p class="p1"><a href="meetthegirls.html" class="button">Meet the Girls!</a>
    <p class="p1"><a href="gallery.html" class="button">Gallery</a>
    <p class="p1"><a href="games.html" class="button">More Fun!</a>
  </div>

<img src="header_1.gif" height="40px" weight="30px">
<img src="group_welcome_visual_crop.png" width="900px" height="400px">
<br>
<h1 style="color:rgb(198, 49, 121);">"WHAT IS GLAM GLAM FINESSE?"</h1>
<p>In the midst of all the fashion doll lines, Glam Glam Finesse were a set of electronic fashion dolls released in 2001. The Wave 1 dolls consisting of Donna, Gabby, Frankie and Seraphina debuted in the same year. These dolls were well-known to have 100+ possible scripted dialogues and interactions, interactive accessories and clothing, and can even talk to each other if the player were to position them to each other. The dolls can also communicate and play games with the player, tell them gossips and give fashion tips. <s>And perhaps too self-aware for their own good?</s></p>
<p>While she debuted in the webseries in the same year, Paige eventually joined the girl group in January 2002. Not only Glam Glam Finesse offered the main attraction; the electronic fashion dolls, but has also introduced figures, non-electronic fashion dolls and stuffed dolls.</p>
<p>One thing Glam Glam Finesse is known for is their website that was up until their discontinuation; 2004. This website is well-known to have information about the dolls, the characters, a gallery and most importantly; their webisodes. Due to every webisode being lost to time and it wasn't discussed as much, webcomics are used to recreate what happened in these said webisodes.</p>
<p>Unfortunately, due to falling on sales and other competitors, Glam Glam Finesse has been discontinued and been taken off the shelves. These dolls just... ceased to exist. They couldn't be found online anymore, but certainly enough, they had kept them safe with their hands.</p>
<p style="color:rgb(21, 34, 148);"><s>Except... for one?</p></s>
<p>Done reading the history of Glam Glam Finesse? Feel free to read more about the main five below!</p>
<div class="button-group">
<p class="p1"><a href="meetthegirls.html" class="button">Meet the Girls!</a>
</div>
</div>
</center>
</head>
</html>