<html>
</head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" 
      href="images\favicon.ico">

<style>
body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(235, 102, 142);
  background-size: cover;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}
</style>

<style>
	.button-group {
		justify-content: center;
		align-items: center;
		display: flex;
		gap: 10px;
	}
	
	.button {
		display: inline-block;
		padding: 20px 30px;
		background-color: #a83987;
		color: white;
		text-align: center;
		text-decoration: none;
		border: 2px solid #FFFFFF;
		border-radius: 8px;
		transition: background-color 0.3s, color 0.3s;
	}
	
	.button:hover {
		background-color: rgb(126, 41, 110);
		color: #25242e;
	}
	  </style>

<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>

<style>
    .info {
      background-color: rgb(255, 255, 255);
      width: 1100px;
      padding: 50px;
      margin: 20px;
    }
    </style>

<center>
	<div class="info">
	<img src="glam_glam_finesse_logo.png" width="300px" height="200px">
	<div class="button-group">
	  <p class="p1"><a href="index.html" class="button">Home</a>
	  <p class="p1"><a href="meetthegirls.html" class="button">Meet the Girls!</a>
	  <p class="p1"><a href="gallery.html" class="button">Gallery</a>
	  <p class="p1"><a href="games.html" class="button">More Fun!</a>
	</div>

	<img src="header_2.gif" height="40px" weight="30px">

<div class="row">
	<div class="column">
	<img src="donna_icon.png" width="200px" height="200px">
	<h3>DONNA</h3>
	</div>
	
	<div class="row">
	<div class="column">    
	<img src="gabby_icon.png" width="200px" height="200px">
	<h3>GABBY</h3>
	</div>
	
	<div class="row">
	<div class="column">
	<img src="frankie_icon.png" width="200px" height="200px">
	<h3>FRANKIE</h3>
	</div>
	
	<div class="row">
	<div class="column">
	<img src="paige_icon.png" width="200px" height="200px">
	<h3>PAIGE</h3>
	</div>
	
	<div class="row">
	<div class="column">
	<img src="seraphina_icon.png" width="200px" height="200px">
	<h3>SERAPHINA</h3>
	</div>
</div>
</center>